REACT_APP_EC2_START_URL=
REACT_APP_EC2_STOP_URL=
REACT_APP_EC2_STATUS_URL=
REACT_APP_API_AUTH_TOKEN=
REACT_APP_STATUS_CHECK_URL=
REACT_APP_SERVER_CONNECTION=
REACT_APP_SERVER_PASSWORD=

API_PORT=
API_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
INSTANCE_ID=
